Make Start  0
Make Start  1
Make Start  2
Test (2A): election after network failure ...
id=1, term=0, [Not leader %+v
 594.469962ms]
id=1, term=0, [New candidate 
]
id=1, term=1, [GOING INTO VOTE %!s(int=1) rf.me %!s(int=1) rf.currentTerm]
id=1, term=1, [GOING INTO VOTE %!s(int=1) rf.me %!s(int=1) rf.currentTerm]
id=1, term=1, [Beginning of request and process vote]
id=1, term=1, [%!s(int=1) %!s(int=0) BEFORE]
id=1, term=1, [Beginning of request and process vote]
id=1, term=1, [%!s(int=1) %!s(int=0) BEFORE]
RequestVoteid=0, term=0, [%!s(int=1) BEFORE TESTREQUEST]
id=0, term=0, [Candidate to follower in Request vote]
RequestVoteid=2, term=0, [%!s(int=1) BEFORE TESTREQUEST]
id=2, term=0, [Candidate to follower in Request vote]
id=2, term=0, [args.term is greater than curret]
id=0, term=0, [args.term is greater than curret]
id=1, term=1, [%!s(int=0) AFTER]
id=1, term=1, [Vote granted true]
id=1, term=1, [New leader elected]
id=1, term=1, [Inside current test]
id=1, term=1, [idx func]
id=1, term=1, [%!s(int=0) AFTER]
id=1, term=1, [Vote granted true]
id=1, term=1, [New leader elected]
id=1, term=1, [Inside current test]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=0)]
id=1, term=1, [Heartbeat Success id=2]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=0)]
id=1, term=1, [Heartbeat Success id=0]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=2]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=0]
id=0, term=1, [Not leader %+v
 82.161597ms]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=2]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=0]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=0]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=2]
id=2, term=1, [Not leader %+v
 60.274586ms]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=0]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=2]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=2]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=0]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=2]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=0]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=0]
id=1, term=1, [%!s(int=1) APPEND ENTRIE REPLY]
id=1, term=1, [Heartbeat rf.currentTerm %!s(int=1) %!s(int=1)]
id=1, term=1, [Heartbeat Success id=2]
FROM TEST: Disconnecting1 1
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=2, term=1, [Not leader %+v
 395.201438ms]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=0, term=1, [Not leader %+v
 505.455469ms]
id=1, term=1, [Not leader unlock
]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=2, term=1, [Not leader %+v
 949.962494ms]
id=2, term=1, [New candidate 
]
id=2, term=2, [GOING INTO VOTE %!s(int=2) rf.me %!s(int=2) rf.currentTerm]
id=2, term=2, [GOING INTO VOTE %!s(int=2) rf.me %!s(int=2) rf.currentTerm]
id=2, term=2, [Beginning of request and process vote]
id=2, term=2, [%!s(int=2) %!s(int=0) BEFORE]
id=2, term=2, [Beginning of request and process vote]
id=2, term=2, [%!s(int=2) %!s(int=0) BEFORE]
RequestVoteid=0, term=1, [%!s(int=2) BEFORE TESTREQUEST]
id=0, term=1, [Candidate to follower in Request vote]
id=0, term=0, [args.term is greater than curret]
id=2, term=2, [%!s(int=0) AFTER]
id=2, term=2, [Vote granted true]
id=2, term=2, [New leader elected]
id=2, term=2, [Inside current test]
id=2, term=2, [idx func]
id=2, term=2, [idx func]
id=2, term=2, [%!s(int=0) APPEND ENTRIE REPLY]
id=2, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=0)]
id=2, term=2, [Heartbeat Success id=0]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=2, term=2, [%!s(int=0) APPEND ENTRIE REPLY]
id=2, term=2, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=2, term=2, [%!s(int=0) AFTER]
id=2, term=2, [NOT OKAY IN PROCESS]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=0, term=2, [Not leader %+v
 87.70886ms]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=2, term=2, [idx func]
id=2, term=2, [idx func]
id=2, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=2, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=2, term=2, [Heartbeat Success id=0]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [idx func]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=1, term=1, [%!s(int=0) APPEND ENTRIE REPLY]
id=1, term=1, [rf.SendAppendEntries OK IS FALSE]
id=2, term=2, [%!s(int=0) APPEND ENTRIE REPLY]
id=2, term=2, [rf.SendAppendEntries OK IS FALSE]
FROM TEST: Connect1-1 1
id=2, term=2, [idx func]
id=2, term=2, [idx func]
id=2, term=2, [%!s(int=1) APPEND ENTRIE REPLY]
id=2, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=1)]
id=2, term=2, [Heartbeat Success id=1]
id=2, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=2, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=2, term=2, [Heartbeat Success id=0]
id=1, term=2, [idx func]
id=1, term=2, [idx func]
id=1, term=2, [idx func]
id=1, term=2, [idx func]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=0]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=2]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=0]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=2]
id=2, term=2, [idx func]
id=2, term=2, [idx func]
id=2, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=2, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=2, term=2, [Heartbeat Success id=1]
id=2, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=2, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=2, term=2, [Heartbeat Success id=0]
id=1, term=2, [idx func]
id=1, term=2, [idx func]
id=1, term=2, [idx func]
id=1, term=2, [idx func]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=2]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=0]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=0]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=2]
id=1, term=2, [Not leader unlock
]
id=2, term=2, [idx func]
id=2, term=2, [idx func]
id=2, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=2, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=2, term=2, [Heartbeat Success id=0]
id=2, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=2, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=2, term=2, [Heartbeat Success id=1]
id=1, term=2, [idx func]
id=1, term=2, [idx func]
id=1, term=2, [idx func]
id=1, term=2, [idx func]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=2]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=0]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=2]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=0]
id=2, term=2, [idx func]
id=2, term=2, [idx func]
id=2, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=2, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=2, term=2, [Heartbeat Success id=1]
id=2, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=2, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=2, term=2, [Heartbeat Success id=0]
id=1, term=2, [idx func]
id=1, term=2, [idx func]
id=1, term=2, [idx func]
id=1, term=2, [idx func]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=2]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=0]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=2]
id=1, term=2, [%!s(int=2) APPEND ENTRIE REPLY]
id=1, term=2, [Heartbeat rf.currentTerm %!s(int=2) %!s(int=2)]
id=1, term=2, [Heartbeat Success id=0]
--- FAIL: TestReElection2A (2.59s)
    config.go:454: term 2 has 2 (>1) leaders
FAIL
exit status 1
FAIL	cs350/raft	2.859s
